export const IPC_MESSAGES = {
  LOGIN: 'LOGIN',
  LOGOUT: 'LOGOUT',
  GET_LOGGED_ACCOUNT: 'GET_LOGGED_ACCOUNT',
  TRIGGER_GET_LOGGED_ACCOUNT: 'TRIGGER_GET_LOGGED_ACCOUNT',
  SEND_AUTH_RESPONSE: 'SEND_AUTH_RESPONSE',
}

